<!DOCTYPE html>
<html lang="en">

<head>
    <title> My Photo Feed </title>
    <link rel="stylesheet" type="text/css" herf="styles.css">
</head>

<body>

    <header class="page_header">
        <div>
            <h1>BeatheCode Photo Feed</h1>
        </div>
    </header>

    <div class="container">

        <main>
            <section>
                <article>
                    <header class="post_title">
                        <div class="title_containers">
                            <!--Post title-->
                            <h2>My first photo</h2>
                            <p>11/11</p>
                        </div>
                        <!--Post date-->
                    </header>
                    <div class="image_container">
                        <!--Post photo-->
                        <img src="https://i.postimg.cc/tgM9zLRQ/instagram-imagen.jpg"></img>
                    </div>
                    <div class="comment_container">
                        <!--Post description-->
                        <p>Esta es mi primera foto del post de Instagram, celebremos la vida con un buen brindis.</p>
                        </ </div>
                </article>
                <article>
</body>

</html>